/* Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos Generales */


body
{
    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;    
}

header{
    background-color: black;
    color: whitesmoke;
}

header .menu { 
overflow: hidden;
position: fixed; 
top: 0;
width: 100%;
background-color: black;
z-index: 1;
} 

main .content {
    margin-top: 110px;
}

.banner img{
   object-fit: cover;
   width: 100%;
   height: 100%;
}

.cuerpoTitulo{
    background-color: #5ba32b;
    padding: 10px;
    color: white;
    margin: 10px 10px 10px 5px;
    text-align: left;
}

main .cuerpoColumnas .cuerpoTitulo h2 {
    text-align: left;
    margin: 10px;
}

main .cuerpoColumnas .cuerpoColumnasImagen img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 2px;
}

main .cuerpoColumnas .cuerpoColumnasClientes {
    display: grid;
    grid-template-columns: repeat(3,1FR);
    grid-template-rows: repeat(2,1FR);
}

main .cuerpoColumnas .cuerpoColumnasClientes .logo{
    /* width: 240px; */
    /* height: 100px; */
    padding: 10px;
    margin: 2px;

}

main .cuerpoColumnas .cuerpoColumnasClientes .logo img{
    object-fit: contain;
    width: 80%;
    height: 80%;
}

main .cuerpoColumnas .cuerpoColumnasTexto p {
text-align: justify;
margin-right: 5px;

}
main .cuerpoColumnas .principal {
    color: #5ba32b ;
    font-weight: bold;
}

main .cuerpoColumnas p {
    padding: 5px;
    text-align: justify;
    margin: 5px;
    font-family: 'Roboto', sans-serif;
}

footer {
    background-color: rgb(25, 25, 25);
}

footer  .contacto {
    padding: 10px;
    background-color: rgb(25, 25, 25);
    color: whitesmoke;

}

footer .contacto p {
    text-align: justify;
}

footer .contacto h3 {
    font-size: 2rem;
    font-weight: bold;
}

footer section {
    padding: 10px;
}

footer .contacto p{
    text-align: justify;
}

footer h3 {
    text-align: center;
    padding: 10px;
}

footer h4{
    text-align: center;
    background-color: rgb(25, 25, 25);
    color: whitesmoke;
    font-size: x-small;
}

main .soluciones{
    display: inline-block;
    padding: 10px;
}

h1 {
    text-align: center;
}

h2{
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.titulosCarrusel {
    background-color: dimgrey;
    
}

main .content .soluciones {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5,0.5FR);
    align-items: center;
    justify-content: center;
    padding: 5px;
    row-gap: 10px;
    background-color: black;
}

main .content .cuerpoTitulo h2{
    font-family:'Roboto', sans-serif;
    text-align: left;
}
main .content .soluciones h3 {
    background-color: black;
    color: whitesmoke;
    text-align: center;

    padding: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

main .content .soluciones p{
    text-align: justify;
font-family: 'Roboto', sans-serif;

padding: 5px;
color: whitesmoke;

}

main .content .soluciones img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 20px;

}

.linea{
  height: 30px;
  margin: 5px 0 5px 0;
  background-color: whitesmoke;  
}

@media screen and (min-width: 600px){
    main .cuerpoColumnas .cuerpoColumnasContenido {
        display: grid;
        grid-template-columns: repeat(2,1FR);
        align-items: center;
     
    }
    main .cuerpoColumnas .cuerpoColumnasContenido .cuerpoColumnasImagen img{
        object-fit: contain;
        width: 100%;
        height: 100%;
        
    }
    main .cuerpoColumnas .cuerpoColumnasClientes .logo img{
        object-fit: contain;
        width: 70%;
        height: 70%;
    }

    footer .contacto p{
        text-align: center;
    }

    footer  .redes {
        display: flex;
        justify-content: space-evenly;
        margin: 10px;
    }

    .carousel-item {
        height: 90vh;
    }
    .carousel-item img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    main .content .soluciones {
        background-color: whitesmoke;
        display:grid;
        grid-template-columns: auto; 
        grid-template-rows: repeat(5,2FR); 
        align-items: center;
        justify-content: center;
        margin: 5px;
        padding: 5px;
    }

    main .content .soluciones p {
        color: white;
        margin: 10px;
        padding: 30px;
    }
   
    main .content .soluciones h3 {
        margin: 30px;
        align-items: center;
    }

    main .content .soluciones .solucionesPlc{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 70%;
        column-gap: 20px;
        background-color: black;
        margin: 10px 30px 10px 30px;
    } 
    main .content .soluciones .solucionesPlc img {
        grid-row: span 2;
        object-fit: cover;
        width: 100%;
        height: 100%;
       padding: 30PX; 
    }

    main .content .soluciones img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        margin: 5px;
    }
    main .content .soluciones .solucionesPrograrobot{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 70%;
        column-gap: 10px;
        background-color: black;
        margin: 10px 30px 10px 30px;
    } 
    main .content .soluciones .solucionesPrograrobot img {
        grid-row: span 2;
        object-fit: contain;
        width: 100%;
        height: 100%;
       padding: 30PX; 
    }

    main .content .soluciones .solucionesArmadotableros{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 70%;
        column-gap: 20px;
        background-color: black;
        margin: 10px 30px 10px 30px;
    } 
    main .content .soluciones .solucionesArmadotableros img {
        grid-row: span 2;
        object-fit: contain;
        width: 100%;
        height: 100%;
       padding: 30PX; 
    }
    main .content .soluciones .solucionesSeguridad{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 70%;
        column-gap: 20px;
        background-color: black;
        margin: 10px 30px 10px 30px;
    } 
    main .content .soluciones .solucionesSeguridad img {
        grid-row: span 2;
        object-fit: contain;
        width: 100%;
        height: 100%;
       padding: 30PX; 
    }

    main .content .soluciones .solucionesAutomatizacionprocesos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 70%;
        column-gap: 20px;
        background-color: black;
        margin: 10px 30px 10px;
    } 
    main .content .soluciones .solucionesAutomatizacionprocesos img {
        grid-row: span 2;
        object-fit: contain;
        width: 100%;
        height: 100%;
       padding: 30PX; 
    }
.linea{
    display: none;
}
}

